[자격증 추천]
정보처리기사
DA자격증
텐서
------------------------------------------------------------------
[Ex32]
값이 모여있어서 그 곳에서 꺼내쓰는 개념을 객체라고 함
java에서는 객체 선언을 'new' 사용함

배열도 객체이다
배열도 값이 모여있으므로 정보를 사용하려고 객체를 선언해야함.

- 동일한 자료 유형의 여러 값들로 이루어진 객체(Object)
객체는 여러 종류의 타입이 모여있음 (원으로 표현)
배열은 같은 타입이 모여있고, 순서가 있음(index 존재) (직사각형에 칸을 나누어 할당함)

- 배열은 자체는 "new"로 생성되는 참조 자료형임
- 배열에 포함된 각 값들은 기본 자료형(Primitive Type, 8개)일 수도 있고, 다른 객체를 참조하고 있는
클래스형(Class Type)일 수도 있음

배열 표현
intArraytype[] arrayName;
ex. int[ ] = a; a라는 int 배열에 int가 모여 있음
new int[4]; int 4개가 저장공간이 생김

객체는 매쏘드(함수)가 있지만, 배열 length는 메쏘드가 없다
-----------------------------------------------------------------------
[Ex34]
int[] a = new int[3];   int 3개를 갖고 있는 배열 a

Student s = new Student();
Student[] ss = new Student[3];
Student라는 객체 안에 ss[0], ss[1], ss[2]에 참조 값이 저장됨

String[] args
args[0] = new String("hello")
args[0]에 hello라는 정보가 저장되어 있고, 참조값을 100이라 하고 입력하면 hello 출력됨
--------------------------------------------------------
[MainParam]
1. cmd에서 실행
C:\bitacademy-bigdata-ai\eclipse-workspace\javastudy\chapter01\target\classes
class path는 메이븐일 경우 target 안에 있음
java는 실행시키기 위해 class path에 가서
java 클래스이름.파일이름

2. eclipse에서 실행
 run > configuration > argument > 출력하고 싶은 내용 입력 > apply > run
--------------

