# 3.2 

2.1.9 클래스 메소드(static method)
T10~11 참고
* static 붙으면 클래스 변수 또는 static 변수라고 함
"10" = String.valueOf(10)  -> 객체를 생성하지 않고 바로 파라미터 넣고 결과 생성
		- > utility fcn
함수 사용하는데 new 를 안하고 클래스부터 접근

* class가 생성되고
그 안에 필드정보, 메소드 코드; instance 관련 ,,  static 메소드, static 변수 존재
static은 static끼리 접근 가능
객체가 존재하는 필드정보, 메소드 코드는 instance, static 접근 가능
----------------------------------------------------------
2.1.10 생성자(constructor)
* 생성자(constructor)
Book            b 	=             new             Book()
클래스명  클래스변수   =     생성자 능력부여  클래스명(생성자, 코드실행해라)

setter나 생성자은 객체 안의 값을 생성할 수 있다(초기화도 가능)

* 메소드와 실행 블락, 파라미터가 있는 점이 공통점
* 다만 생성자는 new를 붙여야 하고, return 값이 없지만 void를 쓰지 않는다.
생성사 이름 = 클래스명이어야 한다

* 모든 클래스에는 반드시 하나 이상의 생성자가 있어야 한다.
(아니면 java가 생성함)

* 클래스와 다형성 ; 오버로딩
이름은 같지만 시그터처를 다르게 한다.
객체는 다양하지만 하나의 형식을 활용함.
* 상속과 다형성 ; 오버라이딩
----------------------------------------------------------
3.1상속

java의 모든 객체들은 object를 최상위 super class로 갖는다.
코드 재사용 및 확장을 통한 오버라이딩을 위해 상속을 한다.






